<UserSettings>
	<ApplicationIdentity version="10.0"/>
	<ToolsOptions>
		<ToolsOptionsCategory name="Environment" RegisteredName="Environment"/>
	</ToolsOptions>
	<Category name="Environment_Group" RegisteredName="Environment_Group">
		<Category name="Environment_FontsAndColors" Category="{1EDA5DD4-927A-43a7-810E-7FD247D0DA1D}" Package="{DA9FB551-C724-11d0-AE1F-00A0C90FFFC3}" RegisteredName="Environment_FontsAndColors" PackageName="Visual Studio Environment Package">
			<PropertyValue name="Version">2</PropertyValue>
			<FontsAndColors Version="2.0">
				<Categories>
					<Category GUID="{A27B4E24-A735-4D1D-B8E7-9716E1E3D8E0}" FontIsDefault="Yes">
						<Items>
							<Item Name="Plain Text" Foreground="0x008C8C8C" Background="0x00FFFFFF" BoldFont="No"/>
							<Item Name="Comment" Foreground="0x00307E30" Background="0x02000000" BoldFont="No"/>
							<Item Name="Selected Text" Foreground="0x02000000" Background="0x0014F4FF" BoldFont="No"/>
							<Item Name="Brace Matching (Rectangle)" Foreground="0x02000000" Background="0x0042FFF5" BoldFont="No"/>
							<Item Name="Identifier" Foreground="0x00864D37" Background="0x02000000" BoldFont="No"/>
							<Item Name="Number" Foreground="0x004048F7" Background="0x02000000" BoldFont="No"/>
							<Item Name="Operator" Foreground="0x00333333" Background="0x02000000" BoldFont="No"/>
							<Item Name="String" Foreground="0x003B3B3B" Background="0x02000000" BoldFont="No"/>
							<Item Name="String(C# @ Verbatim)" Foreground="0x00D6059A" Background="0x02000000" BoldFont="No"/>
							<Item Name="urlformat" Foreground="0x00502AB7" Background="0x02000000" BoldFont="No"/>
							<Item Name="User Types" Foreground="0x00874312" Background="0x02000000" BoldFont="Yes"/>
							<Item Name="User Types(Enums)" Foreground="0x001E0764" Background="0x02000000" BoldFont="No"/>
							<Item Name="User Types(Interfaces)" Foreground="0x000041E6" Background="0x02000000" BoldFont="Yes"/>
							<Item Name="User Types(Delegates)" Foreground="0x005234AD" Background="0x02000000" BoldFont="No"/>
							<Item Name="User Types(Value types)" Foreground="0x00440FFF" Background="0x02000000" BoldFont="No"/>
							<Item Name="Indicator Margin" Foreground="0x02000000" Background="0x00F0F0F0" BoldFont="No"/>
							<Item Name="Line Numbers" Foreground="0x00AF912B" Background="0x00FFFFFF" BoldFont="No"/>
							<Item Name="Preprocessor Keyword" Foreground="0x00300FC2" Background="0x02000000" BoldFont="No"/>
							<Item Name="Keyword" Foreground="0x004700FF" Background="0x02000000" BoldFont="Yes"/>
							<Item Name="XML Doc Comment" Foreground="0x00307E30" Background="0x02000000" BoldFont="No"/>
							<Item Name="XML Doc Tag" Foreground="0x00434C43" Background="0x02000000" BoldFont="No"/>
							<Item Name="CSS Comment" Foreground="0x002D8B2D" Background="0x02000000" BoldFont="No"/>
							<Item Name="CSS Keyword" Foreground="0x00025FB1" Background="0x02000000" BoldFont="No"/>
							<Item Name="CSS Property Name" Foreground="0x00006FFF" Background="0x02000000" BoldFont="No"/>
							<Item Name="CSS Property Value" Foreground="0x00D37878" Background="0x02000000" BoldFont="No"/>
							<Item Name="CSS Selector" Foreground="0x00F637AD" Background="0x02000000" BoldFont="No"/>
							<Item Name="CSS String Value" Foreground="0x0000A6FF" Background="0x02000000" BoldFont="No"/>
							<Item Name="HTML Attribute" Foreground="0x000011D6" Background="0x02000000" BoldFont="No"/>
							<Item Name="HTML Attribute Value" Foreground="0x00FF7B00" Background="0x02000000" BoldFont="No"/>
							<Item Name="HTML Comment" Foreground="0x00467746" Background="0x02000000" BoldFont="No"/>
							<Item Name="HTML Element Name" Foreground="0x004D4DFF" Background="0x02000000" BoldFont="No"/>
							<Item Name="HTML Entity" Foreground="0x000000FF" Background="0x02000000" BoldFont="No"/>
							<Item Name="HTML Operator" Foreground="0x000073FF" Background="0x02000000" BoldFont="No"/>
							<Item Name="HTML Server-Side Script" Foreground="0x02000000" Background="0x005AF6FC" BoldFont="No"/>
							<Item Name="HTML Tag Delimiter" Foreground="0x000A63D1" Background="0x02000000" BoldFont="No"/>
							<Item Name="Razor Code" Foreground="0x02000000" Background="0x0085F8FA" BoldFont="No"/>
							<Item Name="Script Comment" Foreground="0x00307E30" Background="0x02000000" BoldFont="No"/>
							<Item Name="Script Identifier" Foreground="0x02000000" Background="0x02000000" BoldFont="No"/>
							<Item Name="Script Keyword" Foreground="0x000683C1" Background="0x02000000" BoldFont="No"/>
							<Item Name="Script Number" Foreground="0x02000000" Background="0x02000000" BoldFont="No"/>
							<Item Name="Script Operator" Foreground="0x02000000" Background="0x02000000" BoldFont="No"/>
							<Item Name="Script String" Foreground="0x000000FF" Background="0x02000000" BoldFont="No"/>
							<Item Name="XML Attribute" Foreground="0x0082085F" Background="0x02000000" BoldFont="No"/>
							<Item Name="XML Attribute Quotes" Foreground="0x00C9C9C9" Background="0x02000000" BoldFont="No"/>
							<Item Name="XML Attribute Value" Foreground="0x00FF4400" Background="0x02000000" BoldFont="No"/>
							<Item Name="XML CData Section" Foreground="0x004D4D4D" Background="0x02000000" BoldFont="No"/>
							<Item Name="XML Comment" Foreground="0x00319B45" Background="0x02000000" BoldFont="No"/>
							<Item Name="XML Delimiter" Foreground="0x00EE9D3F" Background="0x02000000" BoldFont="No"/>
							<Item Name="XML Name" Foreground="0x005353FD" Background="0x02000000" BoldFont="No"/>
							<Item Name="XML Text" Foreground="0x02000000" Background="0x02000000" BoldFont="No"/>
							<Item Name="XAML Attribute" Foreground="0x000000FF" Background="0x02000000" BoldFont="No"/>
							<Item Name="XAML Attribute Quotes" Foreground="0x00000000" Background="0x02000000" BoldFont="No"/>
							<Item Name="XAML Attribute Value" Foreground="0x00FF0000" Background="0x02000000" BoldFont="No"/>
							<Item Name="XAML CData Section" Foreground="0x00808080" Background="0x02000000" BoldFont="No"/>
							<Item Name="XAML Comment" Foreground="0x00006400" Background="0x02000000" BoldFont="No"/>
							<Item Name="XAML Delimiter" Foreground="0x00FF0000" Background="0x02000000" BoldFont="No"/>
							<Item Name="XAML Markup Extension Class" Foreground="0x001515A3" Background="0x02000000" BoldFont="No"/>
							<Item Name="XAML Markup Extension Parameter Name" Foreground="0x000000FF" Background="0x02000000" BoldFont="No"/>
							<Item Name="XAML Markup Extension Parameter Value" Foreground="0x00FF0000" Background="0x02000000" BoldFont="No"/>
							<Item Name="XAML Name" Foreground="0x001515A3" Background="0x02000000" BoldFont="No"/>
							<Item Name="XAML Text" Foreground="0x02000000" Background="0x02000000" BoldFont="No"/>
							<Item Name="Inactive Selected Text" Foreground="0x02000000" Background="0x006BFFFC" BoldFont="No"/>
							<Item Name="outlining.square" Foreground="0x00555555" Background="0x00E2E2E2" BoldFont="No"/>
							<Item Name="outlining.verticalrule" Foreground="0x00A5A5A5" Background="0x02000000" BoldFont="No"/>
							<Item Name="Syntax Error" Foreground="0x000000FF" Background="0x02000000" BoldFont="No"/>
							<Item Name="Compiler Error" Foreground="0x00F4C567" Background="0x02000000" BoldFont="No"/>
							<Item Name="Warning" Foreground="0x00008000" Background="0x02000000" BoldFont="No"/>
							<Item Name="outlining.collapsehintadornment" Foreground="0x00FFFFFF" Background="0x006BFFFC" BoldFont="No"/>
							<Item Name="Collapsible Text" Foreground="0x00ADADAD" Background="0x02000000" BoldFont="No"/>
							<Item Name="Excluded Code" Foreground="0x0029297F" Background="0x02000000" BoldFont="No"/>
							<Item Name="MarkerFormatDefinition/HighlightedReference" Foreground="0x02000000" Background="0x006BFFFC" BoldFont="No"/>
							<Item Name="Breakpoint (Enabled)" Foreground="0x00FFFFFF" Background="0x00463A96" BoldFont="No"/>
							<Item Name="Current Statement" Foreground="0x00000000" Background="0x0062EEFF" BoldFont="No"/>
							<Item Name="CppEnumSemanticTokenFormat" Foreground="0x00D355BA" Background="0x02000000" BoldFont="No"/>
							<Item Name="CppMemberFieldSemanticTokenFormat" Foreground="0x00076E6E" Background="0x02000000" BoldFont="No"/>
							<Item Name="CppFunctionSemanticTokenFormat" Foreground="0x000045FF" Background="0x02000000" BoldFont="No"/>
							<Item Name="CppLocalVariableSemanticTokenFormat" Foreground="0x0000CCCC" Background="0x02000000" BoldFont="No"/>
							<Item Name="CppMacroSemanticTokenFormat" Foreground="0x00D355BA" Background="0x02000000" BoldFont="No"/>
							<Item Name="CppMemberFunctionSemanticTokenFormat" Foreground="0x006164FF" Background="0x02000000" BoldFont="No"/>
							<Item Name="CppNamespaceSemanticTokenFormat" Foreground="0x00E16941" Background="0x02000000" BoldFont="No"/>
							<Item Name="CppParameterSemanticTokenFormat" Foreground="0x0000CCCC" Background="0x02000000" BoldFont="No"/>
							<Item Name="CppStaticMemberFieldSemanticTokenFormat" Foreground="0x0000A5FF" Background="0x02000000" BoldFont="No"/>
							<Item Name="CppStaticMemberFunctionSemanticTokenFormat" Foreground="0x000045FF" Background="0x02000000" BoldFont="No"/>
							<Item Name="CppTypeSemanticTokenFormat" Foreground="0x00009EFF" Background="0x02000000" BoldFont="No"/>
							<Item Name="CppGlobalVariableSemanticTokenFormat" Foreground="0x0000CCCC" Background="0x02000000" BoldFont="No"/>
						</Items>
					</Category>
				</Categories>
			</FontsAndColors>
		</Category>
	</Category>
</UserSettings>