{
	"folder_history":
	[
	],
	"last_version": 3059,
	"last_window_id": 2,
	"log_indexing": false,
	"settings":
	{
		"new_window_height": 480.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
				]
			},
			"build_system": "",
			"command_palette":
			{
				"height": 265.0,
				"selected_items":
				[
					[
						"ejs",
						"Set Syntax: JavaScript"
					]
				],
				"width": 392.0
			},
			"console":
			{
				"height": 0.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/G/Javascript/bower_components/jStorage/jstorage.js",
				"/G/Javascript/bower_components/jStorage/jstorage.min.js",
				"/G/dataCatalog/app/routes/index.js",
				"/G/dataCatalog/app/routes/security.api.js"
			],
			"find":
			{
				"height": 0.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 0.0
			},
			"input":
			{
				"height": 0.0
			},
			"menu_visible": true,
			"output.find_results":
			{
				"height": 0.0
			},
			"replace":
			{
				"height": 0.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 150.0,
			"status_bar_visible": true,
			"template_settings":
			{
			}
		},
		"new_window_width": 640.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
				]
			},
			"buffers":
			[
				{
					"contents": "\n/*\n * @package jsDAV\n  * @subpackage DAV\n   * @copyright Copyright(c) 2011 Ajax.org B.V. <info AT ajax.org>\n    * @author Mike de Boer <info AT mikedeboer DOT nl>\n     * @license http://github.com/mikedeboer/jsDAV/blob/master/LICENSE MIT License\n      */\n      \"use strict\";\n\n      var jsDAV = require(\"jsdav\");\n      jsDAV.debugMode = true;\n      var jsDAV_Locks_Backend_FS = require(\"jsDAV/lib/DAV/plugins/locks/fs\");\n\n      jsDAV.createServer({\n          node: __dirname + \"/resources\",\n	      locksBackend: jsDAV_Locks_Backend_FS.new(__dirname + \"/../test/assets\")\n	      }, 8000);\n",
					"file": "/G/orion.webdav/app.js",
					"file_size": -1,
					"file_write_time": -1,
					"settings":
					{
						"buffer_size": 587,
						"line_ending": "Windows"
					}
				},
				{
					"contents": " SELECT \n		 DISTINCT U.Id AS [AgentUserID],\n		     PDZ.adID,\n			 AI.First_name + ' ' + AI.Last_name AS [AgentName],\n			 U.Email AS [AgentEmail],\n			\n			 PDZ.Address AS [PropertyAddress],\n			 PDZ.City, \n			 PDZ.State,\n			 PDZ.Postalcode,\n			 PDZ.Zone_Num,\n		     ISNULL(SA.ID,0)			AS [Is_SuperAgent],\n			 ISNULL(SA.AssignmentMax,0) AS [Assignment_Max],\n			 (SELECT COUNT(*) AS [Assignment_Count] FROM [dbo].[AppointmentMaster] AM WHERE AM.AgentUserID = U.Id AND AM.Appointment_Date >= GETDATE() - .5) AS [Appointment_Count]\n		 FROM [dbo].[AppointmentMaster] AM \n			  INNER JOIN [dbo].[Property_Details_Zones] PDZ ON PDZ.adID = AM.adID\n			  INNER JOIN [dbo].[Agentzones] AZ ON AZ.ZoneId = PDZ.ZoneID\n			  INNER JOIN [dbo].[AgentInfo] AI ON AI.UserId = AZ.AgentUserId \n			  INNER JOIN [dbo].[Users] U ON U.Id = AZ.AgentUserId\n			  LEFT JOIN  [dbo].[SuperAgents] SA ON SA.AgentUserID = AI.UserID\n		 WHERE \n			 AM.[PublicID] = @PublicID \n		    AND \n			 (U.Active = 1 AND AI.Approved =1)\n		  RETURN ",
					"settings":
					{
						"buffer_size": 993,
						"line_ending": "Windows",
						"name": "SELECT"
					}
				},
				{
					"contents": "[CRM-5963] - As an email user, I want to insert and edit tables in the composer window in order to structure the body of the email\n\n \n[CRM-6065] Improve “Add Contact” modal and add missing Add Group feature\n\n \n[CRM-5951] Deactivate (gray out) most of the WYSIWIG controls that should only be available in text source mode",
					"settings":
					{
						"buffer_size": 321,
						"line_ending": "Windows",
						"name": "[CRM-5963] - As an email user, I want to insert an"
					}
				},
				{
					"contents": "[CRM-6005] - Prevent negative values for the Height and Width fields in the insert image modal\nEugene Derevyanko is responsible. Other assignees: Rex Whitten.\n #146TESTING      \n[CRM-5963] - As an email user, I want to insert and edit tables in the composer window in order to structure the body of the email\nEugene Derevyanko is responsible.\n #193TESTING      \n[CRM-6065] Improve “Add Contact” modal and add missing Add Group feature\nDev Pro 02 is responsible.\n[CRM-5962] As a user, I need to be able to add a new email “distribution list” in the Address Book\nRex Whitten is responsible. Other assignees: Eugene Derevyanko.\n #201TESTING      \n[CRM-6005] Remove the light blue background color from the Insert Image and Attachments modals and replace with a white background color\n",
					"settings":
					{
						"buffer_size": 781,
						"line_ending": "Windows",
						"name": "[CRM-6005] - Prevent negative values for the Heigh"
					}
				},
				{
					"contents": " <div class=\"container\">\n                <div class=\"row\">\n                    <div class=\"col-md-4\">\n                        <span class='primary-font'><h3 class='primary-font'>Appointment Assignments</h3></span>\n                    </div>\n                    <div class=\"col-sm-4\"></div>\n                    <div class=\"col-sm-4\" style=\"padding:10px;\">\n                        <form class=\"form-inline\" role=\"form\">\n                            <div class=\"form-group\">\n                                <label for=\"max_assignment_count\">Max Assignment Count</label>\n                                <input type=\"text\" class=\"form-control\" id=\"max_assignment_count\" placeholder=\"Daily Max Assignment Count\" />\n                            </div>\n                        </form>\n                    </div>\n                </div>\n                <div id=\"stats_container\"></div>\n                <div>\n                    <div class=\"alert alert-success col-md-3 \">Agent has the max number of assignments.</div>\n                    <div class=\"alert alert-warning col-md-3 \">Agent lacks the max number of assignments.</div>\n                </div>\n            </div>",
					"settings":
					{
						"buffer_size": 1159,
						"line_ending": "Windows",
						"name": "<div class=\"container\">"
					}
				},
				{
					"contents": "[CRM-6087] - Improve appearance of Template Name pick-list",
					"settings":
					{
						"buffer_size": 58,
						"line_ending": "Windows",
						"name": "[CRM-6087] - Improve appearance of Template Name p"
					}
				},
				{
					"contents": "    <!-- Nav Bar -->\n    <nav class=\"navbar navbar-default navbar-inverse box-shadow navbar-fixed-top\" role=\"navigation\">\n        <div class=\"navbar-header\">\n            <button type=\"button\" class=\"navbar-toggle\" data-toggle=\"collapse\" data-target=\"#primary-collapse\">\n                <span class=\"sr-only\">Toggle Navigation</span>\n                <span class=\"icon-bar\"></span>\n                <span class=\"icon-bar\"></span>\n                <span class=\"icon-bar\"></span>\n            </button>\n            <a class=\"navbar-brand\" href=\"@Path['~/']\"><img src=\"http://www.parkaveproperties.com/images/seearental-ftr.png\" height=\"32\" style=\"margin-top:-10px;\" /></a>\n        </div>\n\n        <div class=\"collapse navbar-collapse navbar-ex1-colclapse\" id=\"primary-collapse\">\n            <!-- Nav Left -->\n            <ul class=\"nav navbar-nav\">\n                <li><a href=\"@Path['~/']\" id=\"a1_search\"><i class=\"icon icon-search\"></i>  Search!</a></li>\n                <li id=\"user_action_1\"><a href=\"@Path['~/User/']\" id=\"user_action_1_path\"><i class=\"icon icon-calendar\"></i>  Appointments</a></li>\n                <li><a href=\"@Path['~/Login']\" id=\"nav_login\"><i class=\"icon icon-signout\"></i> Sign In</a></li>\n            </ul>\n            <!-- Nav Right -->\n            <ul class=\"nav navbar-nav navbar-right\">\n                <li id=\"nav_become_agent\"><a href=\"@Path['~/register/terms/rsn']\">Become an Agent!</a></li>\n            </ul>\n        </div>\n    </nav>\n",
					"settings":
					{
						"buffer_size": 1465,
						"line_ending": "Windows",
						"name": "<!-- Nav Bar -->"
					}
				},
				{
					"contents": "     //<script type=\"text/javascript\" src=\"http://grabz.it/services/javascript.ashx?key=YmYyOTYwMDNhNzMzNGEyYmI5ODJkMDNmNTE1ZDk1MDg%3D&url=\n",
					"settings":
					{
						"buffer_size": 140,
						"line_ending": "Windows",
						"name": "//<script type=\"text/javascript\" src=\"http://"
					}
				}
			],
			"build_system": "",
			"command_palette":
			{
				"height": 173.0,
				"selected_items":
				[
					[
						"sethtml",
						"Set Syntax: HTML"
					],
					[
						"setsql",
						"Set Syntax: SQL"
					],
					[
						"ejs",
						"Set Syntax: JavaScript"
					]
				],
				"width": 392.0
			},
			"console":
			{
				"height": 0.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/C/Users/Administrator/Desktop/sample_news_iframe.js",
				"/G/sys.env/oorexx/samples/scserver.rex",
				"/G/centacs/centacsassessment.com/admin/js/unitpngfix.js",
				"/G/dataCatalog/app/app.js",
				"/G/dataCatalog/app/routes/storage/google_drive.js",
				"/G/dataCatalog/app/routes/storage/skydrive.js",
				"/G/dataCatalog/app/routes/storage/evernote.js",
				"/G/dataCatalog/app/routes/storage/index.js",
				"/G/dataCatalog/app/views/catalog/board.ejs",
				"/G/dataCatalog/app/views/account.ejs",
				"/G/Sharepoint/mynetdocuments/mynetdocuments/Scripts/App.js",
				"/G/sp-demo/mynetdocuments/Scripts/App.js",
				"/G/Javascript/bower_components/jStorage/jstorage.js",
				"/G/Javascript/bower_components/jStorage/jstorage.min.js",
				"/G/dataCatalog/app/routes/index.js",
				"/G/dataCatalog/app/routes/security.api.js"
			],
			"find":
			{
				"height": 0.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"groups":
			[
				{
					"selected": 6,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/G/orion.webdav/app.js",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 587,
								"regions":
								{
								},
								"selection":
								[
									[
										587,
										587
									]
								],
								"settings":
								{
									"syntax": "Packages/JavaScript/JavaScript.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 6,
							"type": "text"
						},
						{
							"buffer": 1,
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 993,
								"regions":
								{
								},
								"selection":
								[
									[
										148,
										148
									]
								],
								"settings":
								{
									"auto_name": "SELECT",
									"syntax": "Packages/SQL/SQL.tmLanguage",
									"translate_tabs_to_spaces": false
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 5,
							"type": "text"
						},
						{
							"buffer": 2,
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 321,
								"regions":
								{
								},
								"selection":
								[
									[
										321,
										210
									]
								],
								"settings":
								{
									"auto_name": "[CRM-5963] - As an email user, I want to insert an",
									"syntax": "Packages/Text/Plain text.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 4,
							"type": "text"
						},
						{
							"buffer": 3,
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 781,
								"regions":
								{
								},
								"selection":
								[
									[
										780,
										644
									]
								],
								"settings":
								{
									"auto_name": "[CRM-6005] - Prevent negative values for the Heigh",
									"syntax": "Packages/Text/Plain text.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 45.0,
								"zoom_level": 1.0
							},
							"stack_index": 3,
							"type": "text"
						},
						{
							"buffer": 4,
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 1159,
								"regions":
								{
								},
								"selection":
								[
									[
										1159,
										1159
									]
								],
								"settings":
								{
									"auto_name": "<div class=\"container\">",
									"syntax": "Packages/HTML/HTML.tmLanguage",
									"tab_size": 4,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 2,
							"type": "text"
						},
						{
							"buffer": 5,
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 58,
								"regions":
								{
								},
								"selection":
								[
									[
										58,
										0
									]
								],
								"settings":
								{
									"auto_name": "[CRM-6087] - Improve appearance of Template Name p",
									"syntax": "Packages/Text/Plain text.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 1,
							"type": "text"
						},
						{
							"buffer": 6,
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 1465,
								"regions":
								{
								},
								"selection":
								[
									[
										473,
										473
									]
								],
								"settings":
								{
									"auto_name": "<!-- Nav Bar -->",
									"syntax": "Packages/HTML/HTML.tmLanguage",
									"tab_size": 4,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 0,
							"type": "text"
						},
						{
							"buffer": 7,
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 140,
								"regions":
								{
								},
								"selection":
								[
									[
										7,
										139
									]
								],
								"settings":
								{
									"auto_name": "//<script type=\"text/javascript\" src=\"http://",
									"syntax": "Packages/Text/Plain text.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 7,
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 0.0
			},
			"input":
			{
				"height": 0.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.find_results":
			{
				"height": 0.0
			},
			"position": "0,0,1,-32000,-32000,-1,-1,645,3309,107,4669",
			"project": "",
			"replace":
			{
				"height": 0.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"settings":
			{
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 150.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 1,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
